# appointmentservice

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/nahrawy/his/appointment/: AppointmentApplication.java
src/main/java/com/nahrawy/his/appointment/config/: AppointmentProperties.java  AppointmentsDefaults.java  SwaggerConfig.java
src/main/java/com/nahrawy/his/appointment/domain/: AbstractAuditingEntity.java  Appointment.java  AppointmentType.java  Reference.java  Slot.java
src/main/java/com/nahrawy/his/appointment/domain/enumeration/: AppointmentStatus.java  ReferenceType.java  SlotStatus.java
src/main/java/com/nahrawy/his/appointment/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  ReferenceRepository.java  SlotRepository.java
src/main/java/com/nahrawy/his/appointment/security/: SpringSecurityAuditorAware.java
src/main/java/com/nahrawy/his/appointment/service/: AppointmentService.java  AppointmentTypeService.java  NotificationService.java  ReferenceService.java  SlotService.java
src/main/java/com/nahrawy/his/appointment/service/dto/: AppointmentDTO.java  AppointmentSearchFilter.java  AppointmentTypeDTO.java  DoctorSearchFilter.java  PasswordChangeDTO.java  PatientSearchFilter.java  ReferenceDTO.java  SlotDTO.java
src/main/java/com/nahrawy/his/appointment/service/impl/: AppointmentServiceImpl.java  AppointmentTypeServiceImpl.java  ReferenceServiceImpl.java  SlotServiceImpl.java
src/main/java/com/nahrawy/his/appointment/service/mapper/: AppointmentMapper.java  AppointmentTypeMapper.java  EntityMapper.java  ReferenceMapper.java  SlotMapper.java
src/main/java/com/nahrawy/his/appointment/web/rest/: AppointmentResource.java  AppointmentTypeResource.java  HomeController.java  ReferenceResource.java  SlotResource.java
src/main/java/com/nahrawy/his/appointment/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  InternalServerErrorException.java
src/main/java/com/nahrawy/his/appointment/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  Testing.java
src/main/resources/: application.yml  data.sql  messages.properties  test.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/templates/mail/: confirmationEmail.html
src/test/java/com/nahrawy/his/appointment/: AppointmentApplicationTests.java
